Estado				Primaria	Superior
Estados_Unidos_Mexicanos 	0.6		8.3
Aguascalientes 			0.1		7.5
Baja_California			0.4		6.4
Baja_California_Sur		-0.3		12.7
Campeche			1.2		10.3
Coahuila_de_Zaragoza		0.2		7.4
Colima				1.3		10.5
Chiapas				1.1		8
Chihuahua			0.2		6.8
Ciudad_de_México		1.4		10.3
Durango				0.6		7.1
Guanajuato			0.3		6.9
Guerrero			1.9		6.2
Hidalgo				-0.3		3.7
Jalisco				0.4		1.3
México				0.5		9.9
Michoacán_de_Ocampo		1.3		9.3
Morelos				0.9		6.2
Nayarit				0.4		8.7
Nuevo_León			-0.4		1.2
Oaxaca				0.8		8.6
Puebla				0.2		12.8
Querétaro			-0.6		0.4
Quintana_Roo			-0.6		12.8
San_Luis_Potosí			0.2		10.3
Sinaloa				0.8		9.3
Sonora				0.9		14.2
Tabasco				0.7		10.6
Tamaulipas			0.6		7.9
Tlaxcala			-0.1		7.3
Veracruz			1		12.8
Yucatán				0.2		8.8
Zacatecas			0.4		10.9