Estado				Tasa
Estados_Unidos_Mexicanos 	8.3
Aguascalientes 			7.5
Baja_California			6.4
Baja_California_Sur		12.7
Campeche			10.3
Coahuila_de_Zaragoza		7.4
Colima				10.5
Chiapas				8
Chihuahua			6.8
Ciudad_de_México		10.3
Durango				7.1
Guanajuato			6.9
Guerrero			6.2
Hidalgo				3.7
Jalisco				1.3
México				9.9
Michoacán_de_Ocampo		9.3
Morelos				6.2
Nayarit				8.7
Nuevo_León			1.2
Oaxaca				8.6
Puebla				12.8
Querétaro			0.4
Quintana_Roo			12.8
San_Luis_Potosí			10.3
Sinaloa				9.3
Sonora				14.2
Tabasco				10.6
Tamaulipas			7.9
Tlaxcala			7.3
Veracruz			12.8
Yucatán				8.8
Zacatecas			10.9